{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.test.config": {
        //"workingDirectory":"/Users/ilyamashkov/Desktop/Swen225/group proj/chip-vs-chap/"
        "workingDirectory":"${workspaceFolder}"
    }
}